#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

//本章重点:
//1.程序的翻译环境
//2.程序的执行环境
//3.详解:C语言程序的编译+链接
//4.预定义符号介绍
//5.预处理指令#define
//6.宏和函数的对比
//7.预处理操作符#和##的介绍
//8.命令定义
//9.预处理指令#include
//10.预处理指令#undef
//11.条件编译


//1.程序的翻译环境
//2.程序的执行环境
//在ANSI C的任何一种实现中,存在两个不同的环境
//第一种是翻译环境,在这个环境中源代码被转换为可执行的机器指令,第二种是执行环境,它用于实际执行代码

extern int Add(int x, int y);
int main()
{
	int a = 10;
	int b = 20;

	int arr[10] = { 0 };
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		arr[i] = i;
	}
	for (i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);
	}

	int c = Add(a, b);
	printf("c = %d\n", c);
	return 0;
}

//源文件 --> 编译器 --> 目标文件 --> 链接器 --> 可执行程序
//C代码(文本文件)                       二进制信息(二进制文件)
//test.c -----------------------------> test.exe ----------->
//      |           翻译环境           |         |  运行环境  |
//      | 编译(编译器)  |  链接(连接器)|
//      |  预编译  |  编译  |   汇编   |

//组成一个程序的每个源文件通过编译过程分别转换成目标代码(object code)
//每个目标文件由链接器(linker)捆绑在一起,形成一个单一而完整的可执行程序
//链接器同时也会引入标准C函数库中任何被该程序所用到的函数,而且它可以搜索程序员个人的程序库,将其需要的函数也链接到程序中


//Linux 预处理 选项 gcc -E text.c - test.i预处理完成之后就停下来,预处理之后产生的结果都放在test.i文件中
//编译 选项 gcc -S test.c 编译完成之后就停下来,结果保存在test.s中
//汇编 gcc -c test.o 汇编完成之后就停下来,结果保存在test.c中

//预编译阶段
//1.#include - 头文件的包含
//2.注释删除 - 使用空格来替换注释
//3.#define
//以上都被称为文本操作

//编译阶段 - 把C语言代码翻译成汇编代码
//1.语法分析
//2.词法分析
//3.语义分析
//4.符号汇总

//汇编阶段 - 将源文件test.c转变为目标文件test.o(object)
//把汇编代码转化成了二进制的代码(二进制的指令)
//形成符号表
//汇编指令->二进制指令----->test.o

//链接(链接器)
//1.合并段表(多个.o文件合并在一起,最后形成可执行程序.exe)
//2.符号表的合并和符号表的重定位

//p219  25:40